body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

h3 {
    color: #333;
}

section {
    padding: 20px;
    margin: 10px;
    background: white;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #007bff;
    color: white;
}